.main-nav {
  @media screen and (min-width: @md) {
    background: @black-color;
  }

  &__wrapper {
    @media screen and (min-width: @md) {
      display: flex;
      justify-content: space-between;
    }
  }

  .container {
    padding: 0;
    min-width: auto;

    @media screen and (min-width: @md) {
      padding: 0 64px;
    }
  }

  &__header {
    position: relative;
    height: 50px;
    line-height: 50px;
    font-size: @regular-size;
    text-align: center;
    text-transform: uppercase;
    color: @white-color;
    background: @accent-color;

    @media screen and (min-width: @md) {
      display: none;
    }

  }

  &__toggle {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px 17px;
    width: 70px;
    height: 100%;
    background: @accent-dark-color;
    border: none;
    outline: none;

      span {
        position: relative;
        display: block;
        width: 36px;
        height: 2px;
        background: @white-color;

        &:first-child {
          top: -6px;
        }

        &:last-child {
          bottom: -6px;
        }
      }
  }
  //main-nav__header
}
//main-nav
