// @import "../libs/reset.scss/reset.scss"
@import 'partials/_fonts.less';
@import 'partials/_variables.less';
@import 'partials/_mixins.less';


body {
  background:@body-bg;
  color: @text-color;
  .ptsans;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}


.container {
  margin: 0 auto;
  padding: 0 20px;
  min-width: 280px;

  @media screen and (min-width: @md) {
    padding: 0 64px;
  }

  @media screen and (min-width: @xl) {
    padding: 0 120px;
    min-width: auto;
    max-width: 1200px;
  }
}

@import "blocks/page-header.less";

.main-nav {
  @media screen and (min-width: @md) {
    background: @black-color;
  }

  &__wrapper {
    @media screen and (min-width: @md) {
      display: flex;
      justify-content: space-between;
    }
  }

  .container {
    padding: 0;
    min-width: auto;

    @media screen and (min-width: @md) {
      padding: 0 64px;
    }
  }

  &__header {
    position: relative;
    height: 50px;
    line-height: 50px;
    font-size: @regular-size;
    text-align: center;
    text-transform: uppercase;
    color: @white-color;
    background: @accent-color;

    @media screen and (min-width: @md) {
      display: none;
    }

  }

  &__toggle {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px 17px;
    width: 70px;
    height: 100%;
    background: @accent-dark-color;
    border: none;
    outline: none;

      span {
        position: relative;
        display: block;
        width: 36px;
        height: 2px;
        background: @white-color;

        &:first-child {
          top: -6px;
        }

        &:last-child {
          bottom: -6px;
        }
      }
  }
  //main-nav__header
}
//main-nav

.site-list {
  &__item {
    padding-left: 90px;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
    color: @white-color;
    background: @accent-color;
    border-top: 1px solid @accent-color-lightnest;
    border-bottom: 1px solid @accent-color-darknest;

    @media screen and (min-width: @md) {
      display: inline-block;
      margin-right: 32px;
      padding-left: 0;
      height: 72px;
      line-height: 72px;
      background: @black-color;
      border: none;
    }

    @media screen and (min-width: @xl) {
      margin-right: 64px;
    }

    &--active {
      @media screen and (min-width: @md) {
        position: relative;
      }

      &::after {
        @media screen and (min-width: @md) {
          content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 3px;
            background: @accent-color;
          }
      }
    }

    a {
      display: block;
      color: inherit;
      background: inherit;
    }

  }
}

.user-list {
  padding-left: 90px;
  background: @accent-dark-color;

  @media screen and (min-width: @md) {
    padding-left: 0;
    height: 72px;
    line-height: 72px;
    background: @black-color;
  }

  &__login {
    display: block;
    padding: 17px 0;
    color: @white-color;

    @media screen and (min-width: @md) {
      padding: 0;
    }

    svg {
      margin-right: 17px;
    }
  }
}

