// @font-face {
//     font-family: 'intro';
//     src: url('../fonts/intro.eot');
//     src: url('../fonts/intro.eot') format('embedded-opentype'),
//          url('../fonts/intro.woff2') format('woff2'),
//          url('../fonts/intro.woff') format('woff'),
//          url('../fonts/intro.ttf') format('truetype'),
//          url('../fonts/intro.svg#8289') format('svg');
// }

@font-face {
  font-family: 'PT Sans Narrow';
  src: url('PTSans-Narrow.eot');
  src: local('PT Sans Narrow'),
    url('../fonts/PTSans-Narrow.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PTSans-Narrow.woff') format('woff'),
    url('../fonts/PTSans-Narrow.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
